{
    "compilerOptions": {
      "target": "esnext",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "isolatedModules": true,
      "resolveJsonModule": true,
      "noEmit": true,
      "jsx": "react",
      "sourceMap": true,
      "declaration": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "incremental": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": false,
      "baseUrl": "./src",
      "paths": {
        "@poemkit/config/*": ["config/*"],
        "@poemkit/components/*": ["client/components/*"],
        "@poemkit/router/*": ["client/router/*"],
        "@poemkit/helpers/*": ["client/helpers/*"],
        "@poemkit/services/*": ["client/services/*"],
        "@poemkit/reducers/*": ["client/reducers/*"],
        "@poemkit/pages/*": ["client/views/_pages/*"],
        "@poemkit/actions/*": ["client/actions/*"],
        "@poemkit/server/*": ["server/*"],
        "@poemkit/store/*": ["store/*"]
      }
    },
    "include": [
      "src/**/*.ts", "src/**/*.tsx"
    ],
    "exclude": ["node_modules"]
  }